<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SaptariX.Domain\SaptariX.Domain.csproj" />
    <ProjectReference Include="..\..\Core\SaptariX.Plugin.Abstractions\SaptariX.Plugin.Abstractions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SaptariX.Persistence.Abstractions\SaptariX.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\SaptariX.Shared\SaptariX.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
