# saptarshiAi

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Dockerfile  README.md  SaptariX.Platform.sln  docker-compose.yml
src/Apps/SaptariX.Admin.Mvc/: Program.cs  SaptariX.Admin.Mvc.csproj  appsettings.json
src/Apps/SaptariX.Admin.Mvc/Controllers/: AccountController.cs  AdminPagesController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
src/Apps/SaptariX.Admin.Mvc/Models/: AdminPageViewModels.cs  ErrorViewModel.cs
src/Apps/SaptariX.Admin.Mvc/Navigation/: PlatformMenuProvider.cs
src/Apps/SaptariX.Admin.Mvc/Properties/: launchSettings.json
src/Apps/SaptariX.Admin.Mvc/Services/: AdminPageServices.cs  ServiceCollectionExtensions.cs
src/Apps/SaptariX.Admin.Mvc/ViewModels/Permissions/: PermissionFormViewModel.cs  PermissionListViewModel.cs
src/Apps/SaptariX.Admin.Mvc/ViewModels/Roles/: RoleFormViewModel.cs  RoleListViewModel.cs  RolePermissionViewModel.cs
src/Apps/SaptariX.Admin.Mvc/ViewModels/Users/: UserFormViewModel.cs  UserListViewModel.cs  UserPermissionViewModel.cs  UserRoleViewModel.cs
src/Apps/SaptariX.Admin.Mvc/Views/: _ViewImports.cshtml
src/Apps/SaptariX.Admin.Mvc/Views/Account/: Login.cshtml
src/Apps/SaptariX.Admin.Mvc/Views/Dashboard/: Index.cshtml
src/Apps/SaptariX.Admin.Mvc/Views/Organizations/: Index.cshtml  _OrganizationAppsProductsDrawer.cshtml  _OrganizationDeleteModal.cshtml  _OrganizationDomainsDrawer.cshtml  _OrganizationEmptyState.cshtml  _OrganizationForm.cshtml  _OrganizationList.cshtml  _OrganizationModulesDrawer.cshtml  _OrganizationSettingsDrawer.cshtml
src/Apps/SaptariX.Admin.Mvc/Views/Permissions/: Index.cshtml  _PermissionForm.cshtml  _PermissionList.cshtml
src/Apps/SaptariX.Admin.Mvc/Views/Reports/: Index.cshtml
src/Apps/SaptariX.Admin.Mvc/Views/Roles/: Index.cshtml  _RoleForm.cshtml  _RoleList.cshtml  _RolePermissionsDrawer.cshtml
src/Apps/SaptariX.Admin.Mvc/Views/Shared/: AdminPage.cshtml  _Breadcrumb.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml  _UserMenu.cshtml
src/Apps/SaptariX.Admin.Mvc/Views/Users/: Index.cshtml  _UserForm.cshtml  _UserList.cshtml  _UserPermissionsDrawer.cshtml  _UserRolesDrawer.cshtml
src/Apps/SaptariX.Admin.Mvc/wwwroot/css/: saptarix-ui.css  site.css  ui-kit.css
src/Apps/SaptariX.Admin.Mvc/wwwroot/js/: site.js
src/Apps/SaptariX.Admin.Mvc/wwwroot/js/modules/: organizations.js  (+4 more)
src/Apps/SaptariX.Admin.Mvc/wwwroot/scss/: saptarix-ui.scss
src/Apps/SaptariX.Auth.Api/: Program.cs  SaptariX.Auth.Api.csproj  SaptariX.Auth.Api.http
src/Apps/SaptariX.Auth.Api/Contracts/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
src/Apps/SaptariX.Auth.Api/Controllers/: AuthController.cs
src/Apps/SaptariX.Auth.Api/Properties/: launchSettings.json
src/Core/SaptariX.Application/: SaptariX.Application.csproj
src/Core/SaptariX.Application/Common/: PagedResult.cs  Result.cs
src/Core/SaptariX.Application/Interfaces/: IClock.cs
src/Infrastructure/SaptariX.Persistence.SqlServer/: AccessControlFallbackSeed.cs  DapperRepository.cs  PermissionRepository.cs  RoleRepository.cs  SaptariX.Persistence.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerConnectionFactory.cs  SqlServerOptions.cs  SqlTransactionManager.cs  StoredProcedureExecutor.cs  UserPermissionRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Modules/DynamicForms/SaptariX.Modules.DynamicForms.Application/: DynamicFormService.cs  IDynamicFormRepository.cs  IDynamicFormService.cs  SaptariX.Modules.DynamicForms.Application.csproj
src/Modules/DynamicForms/SaptariX.Modules.DynamicForms.Infrastructure/: DynamicFormRepository.cs  SaptariX.Modules.DynamicForms.Infrastructure.csproj
src/Modules/DynamicForms/SaptariX.Modules.DynamicForms.Web/: DynamicFormsModule.cs  SaptariX.Modules.DynamicForms.Web.csproj
src/Modules/DynamicForms/SaptariX.Modules.DynamicForms.Web/Controllers/: DynamicFormsController.cs
src/Modules/DynamicForms/SaptariX.Modules.DynamicForms.Web/Models/: DynamicFormsPageViewModel.cs
src/Modules/UIKit/SaptariX.Modules.UIKit.Application/: IUiComponentCatalogService.cs  SaptariX.Modules.UIKit.Application.csproj  UiComponentCatalogService.cs
src/Modules/UIKit/SaptariX.Modules.UIKit.Web/: SaptariX.Modules.UIKit.Web.csproj  UIKitModule.cs
src/Platform/SaptariX.Platform.AccessControl/: AccessControlPermissionProvider.cs  IPermissionAuthorizationService.cs  InMemoryAccessControlRepositories.cs  PermissionAuthorizationService.cs  SaptariX.Platform.AccessControl.csproj  ServiceCollectionExtensions.cs
src/Platform/SaptariX.Platform.AccessControl/EffectivePermissions/: EffectivePermissionDtos.cs  EffectivePermissionService.cs  IEffectivePermissionService.cs
src/Platform/SaptariX.Platform.AccessControl/Permissions/: IPermissionRepository.cs  IPermissionService.cs  PermissionDtos.cs  PermissionService.cs  PlatformPermissions.cs
src/Platform/SaptariX.Platform.AccessControl/Roles/: IRoleRepository.cs  IRoleService.cs  RoleDtos.cs  RoleService.cs
src/Platform/SaptariX.Platform.AccessControl/UserRoles/: IUserRoleRepository.cs  IUserRoleService.cs  UserRoleDtos.cs  UserRoleService.cs
src/Platform/SaptariX.Platform.Identity/: CurrentUserService.cs  IPasswordHasher.cs  Pbkdf2PasswordHasher.cs  SaptariX.Platform.Identity.csproj  ServiceCollectionExtensions.cs
src/Platform/SaptariX.Platform.Identity/Users/: IUserPermissionCatalog.cs  IUserPermissionRepository.cs  IUserPermissionService.cs  IUserRepository.cs  IUserService.cs  UserDtos.cs  UserPermissionService.cs  UserService.cs
src/Platform/SaptariX.Platform.Organization/: SaptariX.Platform.Organization.csproj  ServiceCollectionExtensions.cs
src/Platform/SaptariX.Platform.Organization/Entities/: Organization.cs  OrganizationApp.cs  OrganizationModule.cs  OrganizationSettings.cs  OrganizationUser.cs
src/Platform/SaptariX.Platform.Organization/Services/: CurrentOrganizationService.cs  HeaderOrganizationResolver.cs  IOrganizationService.cs  OrganizationService.cs
(+245 files in other folders)
