<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\SaptariX.Application\SaptariX.Application.csproj" />
    <ProjectReference Include="..\SaptariX.Modules.DynamicForms.Contracts\SaptariX.Modules.DynamicForms.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
