<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SaptariX.Application\SaptariX.Application.csproj" />
    <ProjectReference Include="..\..\Core\SaptariX.Plugin.Abstractions\SaptariX.Plugin.Abstractions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SaptariX.Persistence.SqlServer\SaptariX.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SaptariX.Elsa\SaptariX.Elsa.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SaptariX.Redis\SaptariX.Redis.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SaptariX.Observability\SaptariX.Observability.csproj" />
    <ProjectReference Include="..\..\Platform\SaptariX.Platform.Organization\SaptariX.Platform.Organization.csproj" />
    <ProjectReference Include="..\..\Platform\SaptariX.Platform.Identity\SaptariX.Platform.Identity.csproj" />
    <ProjectReference Include="..\..\Platform\SaptariX.Platform.AccessControl\SaptariX.Platform.AccessControl.csproj" />
    <ProjectReference Include="..\..\Platform\SaptariX.Platform.ModuleRegistry\SaptariX.Platform.ModuleRegistry.csproj" />
    <ProjectReference Include="..\..\Modules\DynamicForms\SaptariX.Modules.DynamicForms.Web\SaptariX.Modules.DynamicForms.Web.csproj" />
    <ProjectReference Include="..\..\Modules\UIKit\SaptariX.Modules.UIKit.Web\SaptariX.Modules.UIKit.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
